<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Crib.label>ベビーベッド</Crib.label>
  <Crib.description>赤ん坊や幼児を夜間に安全で暖かく保つのに最適な、かわいい子供用のベビーベッド。</Crib.description>
  <Blueprint_Crib.label>ベビーベッド(設計)</Blueprint_Crib.label>
  <Blueprint_Install_Crib.label>ベビーベッド(移動先)</Blueprint_Install_Crib.label>
  <Frame_Crib.label>ベビーベッド(施工)</Frame_Crib.label>
  <Frame_Crib.description>赤ん坊や幼児を夜間に安全で暖かく保つのに最適な、かわいい子供用のベビーベッド。</Frame_Crib.description>


</LanguageData>